SwipeTest/SwipeTest/MainPage.xaml

<Page
    x:Class="SwipeTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwipeTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <SwipeControl >
                        <SwipeControl.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Download" Background="{ThemeResource SystemBaseLowColor}" Invoked="SwipeItem_Invoked" >
                                    <SwipeItem.IconSource>
                                        <FontIconSource Glyph="&#xE118;" />
                                    </SwipeItem.IconSource>
                                </SwipeItem>
                                <SwipeItem Text="Favorite" Background="{ThemeResource SystemAccentColor}" Invoked="FavoriteSwipeItem_Invoked">
                                    <SwipeItem.IconSource>
                                        <FontIconSource Glyph="&#xE1CE;" />
                                    </SwipeItem.IconSource>
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeControl.RightItems>
                        <TextBlock Text="{Binding}"/>
                    </SwipeControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <x:String>One</x:String>
            <x:String>Two</x:String>
            <x:String>Three</x:String>
        </ListView>
    </Grid>
</Page>
